return {
    "1 | Cracked Egg", 
    "2 | Spotted Egg", 
    "3 | Paw Egg", 
    "4 | Grass Egg",
    "5 | Wood Egg", 
    "6 | Pumpkin Egg", 
    "7 | Hive Egg", 
    "8 | Acorn Egg", 
    "9 | Blossom Egg",
    "10 | Corgi Egg", 
    "11 | Cat Egg", 
    "12 | Dog Egg", 
    "13 | Dragon Egg", 
    "14 | Rock Egg", 
    "15 | Geode Egg", 
    "16 | Hut Egg", 
    "17 | Grave Egg", 
    "18 | Spike Egg", 
    "19 | Sprout Egg", 
    "20 | Mushroom Egg", 
    "21 | Spirit Egg", 
    "22 | Crimson Egg", 
    "23 | Overgrown Egg", 
    "24 | Mossy Egg", 
    "25 | Jungle Egg", 
    "26 | Sandcastle Egg", 
    "27 | Palm Tree Egg", 
    "28 | Beach Ball Egg", 
    "29 | Coral Egg", 
    "30 | Anchor Egg", 
    "31 | Atlantis Egg", 
    "32 | Tropical Egg", 
    "33 | Beach Egg", 
    "34 | Coconut Egg", 
    "35 | Tiki Egg", 
    "36 | Sand Bucket Egg", 
    "37 | Sunny Egg", 
    "38 | Pirate Egg", 
    "39 | Ship Egg", 
    "40 | Zebra Egg", 
    "41 | Cheetah Egg", 
    "42 | Cactus Egg", 
    "43 | Fossil Egg", 
    "44 | Egyptian Egg", 
    "45 | Sandstone Egg", 
    "46 | Cowboy Egg", 
    "47 | Canyon Egg", 
    "48 | Hyena Egg", 
    "49 | Melted Egg", 
    "50 | Snow Egg", 
    "51 | Icicle Egg", 
    "52 | Snowman Egg", 
    "53 | Yeti Egg", 
    "54 | Ice Egg", 
    "55 | Thawed Egg", 
    "56 | Magma Egg", 
    "57 | Obsidian Egg", 
    "58 | Volcano Egg", 
    "59 | Bone Egg", 
    "60 | Tentacle Egg", 
    "61 | Hell Egg",  
    "62 | Metal Egg", 
    "63 | Sakura Egg", 
    "64 | Ninja Egg", 
    "65 | Lantern Egg", 
    "66 | Bonsai Egg",
    "67 | Garden Egg", 
    "68 | Pixie Egg", 
    "69 | Pedal Egg", 
    "70 | Crowned Egg", 
    "71 | Royal Egg"
}
